<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Travel Vietnam</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://lirp.cdn-website.com/9c039c04/dms3rep/multi/opt/Logo+FTV+2018+-+-123w.png"
        type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="https://lirp.cdn-website.com/9c039c04/dms3rep/multi/opt/Logo+FTV+2018+-+-123w.png"
                    width="80%">
            </div>
            <div class="menubar">
                <a href="https://www.friendstravelvietnam.com/">Home</a>
                <a href="friendstravelvietnam.com/vietnam/holiday-building-blocks/northern-vietnam">Travel Packages</a>
                <a href="https://www.friendstravelvietnam.com/vietnam/excursions-tours-trips">Excursions & Tours</a>
                <a href="https://www.friendstravelvietnam.com/vietnam/hotels">Other Services</a>
                <a href="https://www.friendstravelvietnam.com/vietnam">Travel Information</a>
                <a href="https://www.friendstravelvietnam.com/about">About</a>
                <a href="https://www.friendstravelvietnam.com/contact-us">Contact Us</a>
            </div>
        </div>

        <div class="slideshow">
            <img name="slide" width="100%" height="700px" style="object-fit: cover;">
        </div>

        <div class="icon">
            <div class="icon-part">
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10%" viewBox="0 0 1792 1792"
                    data-icon-name="fa-binoculars">
                    <path fill="inherit"
                        d="M704 320v768q0 26-19 45t-45 19v576q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-512l249-873q7-23 31-23h424zM1024 320v704h-256v-704h256zM1792 1216v512q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-576q-26 0-45-19t-19-45v-768h424q24 0 31 23zM736 32v224h-352v-224q0-14 9-23t23-9h288q14 0 23 9t9 23zM1408 32v224h-352v-224q0-14 9-23t23-9h288q14 0 23 9t9 23z">
                    </path>
                </svg>
                <p>Travel packages, private tours, group tours</p>
            </div>

            <div class="icon-part">
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 6%" viewBox="0 0 768 1792"
                    data-icon-name="fa-mobile-phone">
                    <path fill="inherit"
                        d="M464 1408q0-33-23.5-56.5t-56.5-23.5-56.5 23.5-23.5 56.5 23.5 56.5 56.5 23.5 56.5-23.5 23.5-56.5zM672 1248v-704q0-13-9.5-22.5t-22.5-9.5h-512q-13 0-22.5 9.5t-9.5 22.5v704q0 13 9.5 22.5t22.5 9.5h512q13 0 22.5-9.5t9.5-22.5zM480 400q0-16-16-16h-160q-16 0-16 16t16 16h160q16 0 16-16zM768 384v1024q0 52-38 90t-90 38h-512q-52 0-90-38t-38-90v-1024q0-52 38-90t90-38h512q52 0 90 38t38 90z">
                    </path>
                </svg>
                <p>24/7 Support</p>
            </div>

            <div class="icon-part">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1664 1792" data-icon-name="fa-check-square-o">
                    <path fill="inherit"
                        d="M1408 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zM1639 441l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z">
                    </path>
                </svg>
                <p>The best Price - the best products</p>
            </div>

            <div class="icon-part">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1664 1792" data-icon-name="fa-star">
                    <path fill="inherit"
                        d="M1664 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">
                    </path>
                </svg>
                <p>Local Experiences</p>
            </div>
        </div>

        <div class="content-container">
            <div class="content-box">
                <h1>WELCOME TO VIETNAM</h1>
            </div>

            <div class="content-box">
                <div class="content">
                    <span>Welcome to <strong style="color: rgba(255,121,0,.95)!important;">Friends Travel
                            Vietnam</strong>, we are an official Inbound International Touroperator in Hanoi - Vietnam
                        since 2013. With <strong>passion & love</strong> we create all different tours and travel
                        packages in Vietnam that are unique, non-touristic, local and environmentally sustainable as an
                        unforgettable experience. We can tailor your own personal itinerary, trip or excursions on your
                        holiday package on our own travel app. Let us be your travel assistant!

                        Please get in touch with us via <a href="#" style="color: rgba(255, 121, 0, .95) !important;
                        ">e-mail</a> of direct via <a href="#" style="color: rgba(255, 121, 0, .95) !important;
                            ;">Whatsapp.</a></span>
                </div>

                <div class="content-img">
                    <img src="https://lirp.cdn-website.com/9c039c04/dms3rep/multi/opt/Thu-1280w.JPG" alt="" width="60%">
                </div>
            </div>

            <div class="content-box" style="display: block">
                <h2>Explore to Vietnam</h2>
                <p>Vietnam is characterised by a long s-shaped geography running from wind-swept peaks in the
                    northern frontier to the southern Mekong Delta Vietnam's incredible diversity of offerings is a
                    credit to its position along the Indochina Peninsula. Relative to its land area, it has one of
                    the longest and most abundantly beautiful coastlines. A land of rich culture and sceneries...
                </p>

                <a href="https://www.friendstravelvietnam.com/inspiration72ef8995"><input type="button"
                        value="Inspiration"></a>
            </div>

            <div class="content-box" style="display: block">
                <h2>Our Services</h2>

                <div class="services">
                    <img
                        src="https://lirp.cdn-website.com/md/unsplash/dms3rep/multi/opt/photo-1571648393873-29bad2324860-640w.jpg">
                    <img src="https://lirp.cdn-website.com/9c039c04/dms3rep/multi/opt/Mui+Ne+1-640w.jpg">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>©2023 Friends Travel Company Limited.™, all rights reserved | Made with ♡ by Nguyen Minh Duc
        </p>
    </footer>

    <script src="app.js"></script>
</body>

</html>